PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/ohms
DATABASE=mongodb+srv://Shagun:7018825820@cluster0.d4ywp.mongodb.net/ohms?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
